<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .taskman{
            height: 31px;
            width: 100%;
            background: url("tman_txt.png");
        }
        .tmanicons{
            height: 100%;
            background: url("tman.png");
            background-repeat: no-repeat;
        }
        .taskbar{
            bottom: 0px;
            height: 44px;
            width: 100%;
            background: url("tbar_txt.png");
            position: absolute;
        }
        .tbarL{
            height: 100%;
            background: url("tbar_l.png");
            background-repeat: no-repeat;
            width: 732px;
        }
        .tbarR{
            height: 100%;
            background: url("tbar_r.png");
            background-repeat: no-repeat;
            float: right;
            width: 139px;
        }
        .taskbar *{
            display: inline-block;
        }
        body{
            overflow: hidden;
            background-color: #4682b4;
        }
        .icons {
            width: 84px;
            height: 219px;
            background: url("icons.png");
            position: absolute;
            top: 40px;
        }
        .windowheader {
            width: 970px;
            height: 519px;
            background: url("win.png");
        }
        .windowcont{
            width: 953px;
            height: 480px;
            background-color: white;
            position: absolute;
            top: 28px;
            left: 5px;
            border-style: inset;
        }
        .window{
            width: 970px;
            height: 519px;
            position: absolute;
            resize: both;
        }
    </style>
</head>
<body>
    <div class="icons"></div>
    <div class="window">
        <div class="windowheader"></div>
        <div class="windowcont">
            <center>
                <h1>arix</h1>
                <p>arix is a retro linux distro running kde 1.1.2 based on debian 13 (trixie)</p>
                <img src="sc.png" style="width: 507px; height: 265px;" alt="">
                <br>
                <a style="font-size: 25px;" href="https://drive.google.com/file/d/13ST-jC4rkwTaRkFgv58r1NJMdniSQSrS/view?usp=sharing">Download</a><br>
                <span>while here check out my <a href="https://www.youtube.com/@ariamarefi7938">youtube channel</a></span>
            </center>
        </div>
    </div>
    <div class="taskman">
        <div class="tmanicons"></div>
    </div>
    <div class="taskbar">
        <div class="tbarL"></div>
        <div class="tbarR"></div>
    </div>
    <script>
        function dragElement(elmnt) {
            var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
            document.querySelector(".windowheader").onmousedown = dragMouseDown;
            function dragMouseDown(e) {
                e = e || window.event;
                e.preventDefault();
                pos3 = e.clientX;
                pos4 = e.clientY;
                document.onmouseup = closeDragElement;
                document.onmousemove = elementDrag;
            }
            function elementDrag(e) {
                e = e || window.event;
                e.preventDefault();
                pos1 = pos3 - e.clientX;
                pos2 = pos4 - e.clientY;
                pos3 = e.clientX;
                pos4 = e.clientY;
                elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
                elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
            }
            function closeDragElement() {
                document.onmouseup = null;
                document.onmousemove = null;
            }
        }
        document.querySelector(".window").style.top = (window.innerHeight/2)-(519/2) + "px"
        document.querySelector(".window").style.left = (window.innerWidth/2)-(970/2) + "px"
        dragElement(document.querySelector(".window"))
    </script>
</body>
</html>
